* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.section {
  padding: 30px;
  width: 100%;
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(182, 223, 236, 1) 10%,
    rgba(205, 104, 10, 0.659431350665266) 100%
  );
}
.container {
  height: 100%;
  border-radius: 5px;
  background-color: rgb(237, 239, 241);
  padding: 30px;
}
nav {
  display: flex;
  justify-content: space-between;
}
.logo {
  height: 50px;
  width: 50px;
}

ul li {
  text-decoration: none;
  list-style: none;
}
ul {
  display: flex;
  align-items: center;
  text-align: center;
}
li {
  margin: 10px;
  font-size: 18px;
  font-weight: bold;
}
span {
  font-size: 18px;
  font-weight: bold;
}
.btn {
  background-color: black;
  padding: 10px;
  color: white;
  border-radius: 5px;
}
.career,
.hero-section {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  grid-gap: 2em;
}
.hero-section {
  width: 80%;
  margin: 0 auto;
  margin-top: 70px;
}
.hero-image {
  height: 200px;
  width: 150px;
}
.image-div {
  border-radius: 5px;
  padding: 10px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-self: center;
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(182, 223, 236, 1) 10%,
    rgba(205, 104, 10, 0.659431350665266) 100%
  );
}
.third-section {
  margin-top: 3rem;
  margin-bottom: 20px;
}
.career-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.career-items li {
  border: 1px solid rgb(148, 145, 145);
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
  color: rgb(52, 53, 53);
}
p {
  color: #97999f;
}

@media screen and (max-width: 900px) {
  .nav-list li,
  .name,
  .btn {
    font-size: 12px;
  }
}
@media screen and (max-width: 700px) {
  .career,
  .hero-section {
    display: block;
    grid-gap: 2em;
  }
}
